

VITE_apiKey=AIzaSyDOUpD78g16PmJT1PdT4w9vpFf_vWUBLkA
VITE_authDomain=zap-shift-4b1f2.firebaseapp.com
VITE_projectId=zap-shift-4b1f2
VITE_storageBucket=zap-shift-4b1f2.firebasestorage.app
VITE_messagingSenderId=720154164510
VITE_appId=1:720154164510:web:63823807c77f013fef1d0f
VITE_image_host_key=ddc304d0421fcb2eef3a4c0b7b9fbe8f